/* Visit https://aka.ms/tsconfig.json to read more about this file */
{
  "compilerOptions": {
    "noImplicitAny": false,
    "incremental": true,
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "lib": ["es2017"],
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "jsx": "react",
    "types": ["node", "jest"]
  },
  "exclude": ["dist", "node_modules"],
  "include": ["src/**/*/*.ts", "src/*.ts", "*.ts", ]
}
